<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Chrome Todo App</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="input-wrapper">
      <input type="text" id="todo-input" placeholder="输入描述按回车键添加任务" />
    </div>
  </header>
    
  <section class="content">
    <ul class="todo-list">
      
    </ul>
  </section>
    
  <footer>
    <a href="javascript:;" id="action-clean-done">清除已完成的任务</a>
  </footer>

  <script src="main.js"></script>
</body>
</html>
